part2/studySCADA/BongusTestApp/SmartHomeMonitoringApp/MainWindow.xaml

<mah:MetroWindow x:Class="SmartHomeMonitoringApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeMonitoringApp"
        xmlns:mah ="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="SmartHome Monitoring System" Height="450" Width="800" Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconSimpleIcons Kind="HomeAssistant" Width="24" Margin="5,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Menu IsMainMenu="True" Style="{StaticResource MahApps.Styles.Menu}">
                <MenuItem Header="파일">
                    <MenuItem.Icon>
                        <iconPacks:PackIconModern Kind="CabinetFiles"/>
                    </MenuItem.Icon>

                    <MenuItem x:Name="MnuStartSubscibe" Header="시작">
                        <MenuItem.Icon>
                            <iconPacks:PackIconJamIcons Kind="PlayCircleF"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuStopSubscibe" Header="중지">
                        <MenuItem.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="PauseCircleFill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="MnuExitSubscibe" Header="끝내기" Click="MnuExitSubscibe_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="ExitToApp"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem Header="화면">
                    <MenuItem.Icon>
                        <iconPacks:PackIconJamIcons Kind="ScreenF"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="MnuDataBaseMon" Header="모니터링">
                        <MenuItem.Icon>
                            <iconPacks:PackIconOcticons Kind="Database"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="MnuVisualization" Header="시각화">
                        <MenuItem.Icon>
                            <iconPacks:PackIconOcticons Kind="Database"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="디자인">
                    <iconPacks:PackIconJamIcons Kind="ScreenF"/>
                </MenuItem>
                <MenuItem Header="도움말">
                    <iconPacks:PackIconJamIcons Kind="ScreenF"/>

                    <MenuItem x:Name="MnuAbout" Header="시각화">
                        <MenuItem.Icon>
                            <iconPacks:PackIconOcticons Kind="Database"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>


            </Menu>
        </StackPanel>

        <Grid Grid.Row="1">
            <ContentControl x:Name="ActiveItem" />
        </Grid>

    </Grid>
</mah:MetroWindow>
